MVVMExample2/MainWindow.xaml

<Window x:Class="MVVMExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Left}" />
        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="+" />
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Right}" />
        <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="=" />
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Result, Mode=OneWay}" />

        <Button Grid.Row="1" Grid.ColumnSpan="5" Margin="5" Command="{Binding AddCommand}">?</Button>
    </Grid>
</Window>
